-- Initial blog.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                nek0-blog
version:             0.1.0.0
synopsis:            My blog
-- description:         
homepage:            https://nek0.eu
-- license:             
-- license-file:        LICENSE
author:              nek0
maintainer:          nek0@chelnok.de
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable blog
  main-is:             Main.hs
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base
                     , hakyll
                     , directory
                     , HTTP
                     , time
                     , filepath
